[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
    -D LED_MATRIX_WIDTH=64
    -D LED_MATRIX_HEIGHT=16
    -D USE_DS1307
    -D USE_DS18B20
    -D USE_24C32
    -D USE_DS3231
    -D USE_LVGL
    -D USE_WIFI
    -D USE_EEPROM
    -D USE_UART
    -D USE_SPI
    -D USE_I2C
    -D USE_TEMP_SENSOR
    -D USE_RTC
    -D USE_LED_MATRIX
    -D USE_DISPLAY
    -D USE_CLOCK
    -D USE_NETWORK_SYNC

lib_deps =
    adafruit/RTClib@^1.14.0
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    bblanchon/ArduinoJson@^6.21.2
    lvgl/lvgl@^8.3.0
    wire
    SPI
    EEPROM
    WiFi
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.0
    adafruit/Adafruit NeoPixel@^1.12.0

